practicas/
│
├── assets/
│   └── sounds/
│       ├── correcto.mp3    ← TÚ AGREGA ESTOS ARCHIVOS
│       ├── incorrecto.mp3
│       └── racha.mp3
├── index.php
├── practica.php
├── guardar_progreso.php
├── config.json
├── progreso/
│   ├── index.php              # ← Panel para padres
│   └── datos/                 # ← Aquí se guardan los JSON
│       └── 2025-01-15_14-30-25_abc123.json
├── css/
├── js/
├── data/
│   ├── ciencias/           # ← carpeta para temas de ciencias
│   │   ├── renal.json
│   │   ├── vertebrados.json
│   │   ├── reinos.json
│   │   ├── fungi.json
│   │   ├── experimentacion_animal.json
│   │   └── ciencia_tecnologia_medicina.json
│   │
│   ├── lenguaje/           # ← carpeta para temas de español/lenguaje
│   │   ├── sinonimos.json
│   │   ├── antónimos.json
│   │   ├── sustantivos.json
│   │   └── verbos.json
│   │
│   ├── matematicas/        # ← carpeta para matemáticas
│   │   ├── sumas.json
│   │   ├── restas.json
│   │   ├── multiplicacion.json
│   │   └── fracciones.json
│   │
│   ├── historia/           # ← carpeta para historia
│   │   ├── independencia.json
│   │   ├── heroes.json
│   │   └── fechas_importantes.json
│   │
│   └── geografia/          # ← carpeta para geografía
│       ├── paises.json
│       ├── capitales.json
│       └── rios.json