practicas/
в”‚
в”њв”Ђв”Ђ index.php
в”њв”Ђв”Ђ practica.php
в”њв”Ђв”Ђ config.json
в”њв”Ђв”Ђ css/
в”њв”Ђв”Ђ js/
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ ciencias/           # в†ђ carpeta para temas de ciencias
в”‚   в”‚   в”њв”Ђв”Ђ renal.json
в”‚   в”‚   в”њв”Ђв”Ђ vertebrados.json
в”‚   в”‚   в”њв”Ђв”Ђ reinos.json
в”‚   в”‚   в”њв”Ђв”Ђ fungi.json
в”‚   в”‚   в”њв”Ђв”Ђ experimentacion_animal.json
в”‚   в”‚   в””в”Ђв”Ђ ciencia_tecnologia_medicina.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lenguaje/           # в†ђ carpeta para temas de espaГ±ol/lenguaje
в”‚   в”‚   в”њв”Ђв”Ђ sinonimos.json
в”‚   в”‚   в”њв”Ђв”Ђ antГіnimos.json
в”‚   в”‚   в”њв”Ђв”Ђ sustantivos.json
в”‚   в”‚   в””в”Ђв”Ђ verbos.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ matematicas/        # в†ђ carpeta para matemГЎticas
в”‚   в”‚   в”њв”Ђв”Ђ sumas.json
в”‚   в”‚   в”њв”Ђв”Ђ restas.json
в”‚   в”‚   в”њв”Ђв”Ђ multiplicacion.json
в”‚   в”‚   в””в”Ђв”Ђ fracciones.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ historia/           # в†ђ carpeta para historia
в”‚   в”‚   в”њв”Ђв”Ђ independencia.json
в”‚   в”‚   в”њв”Ђв”Ђ heroes.json
в”‚   в”‚   в””в”Ђв”Ђ fechas_importantes.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ geografia/          # в†ђ carpeta para geografГ­a
в”‚       в”њв”Ђв”Ђ paises.json
в”‚       в”њв”Ђв”Ђ capitales.json
в”‚       в””в”Ђв”Ђ rios.json